{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset128 Calibri Light;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red63\green175\blue70;\red89\green131\blue176;\red42\green96\blue153;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1 Normal;}
{\s1\sbasedon17\snext18\dbch\af7\dbch\af9\afs36\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f4\fs36\b Heading 1;}
{\s2\sbasedon17\snext18\dbch\af7\dbch\af9\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b Heading 2;}
{\s3\sbasedon17\snext18\dbch\af7\dbch\af9\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b Heading 3;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\dbch\af7\dbch\af9\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\dbch\af8\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\dbch\af8\noline Index;}
{\s22\sbasedon17\snext18\dbch\af7\dbch\af9\afs56\ab\qc\sb240\sa120\keepn\loch\f4\fs56\b Title;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3600}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/6.4.4.2$Windows_X86_64 LibreOffice_project/3d775be2011f3886db32dfd395a6a6d1ca2630ff}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo4\dy4\hr7\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\dbch\af7\dbch\af9\afs56\ab\qc\sb240\sa120\keepn\loch\f4\fs56\b\ql\sb240\sa120\ltrpar{\rtlch\afs44 \ltrch\fs44\loch
Towers of Hanoi \u8211\'96 pygame recursion visualization}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
April 4, 2021}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\afs20\hich\af6 \ltrch\fs20\loch\f6\loch

\par \pard\plain \s2\dbch\af7\dbch\af9\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
1.0 Current state}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Functional Towers of Hanoi game }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
I}{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
f you move all rings from rod A to rod C, it tells you you win}
\par \pard\plain \s2\dbch\af7\dbch\af9\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
2.0 }{\loch
Vision}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
The computer uses a common Hanoi recursive algorithm to solve the puzzle}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
As it does so:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
The pseudocode is shown, and the current line of pseudocode is highlighted}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Rings are highlighted as follows:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Final-resting rings  -- are planted in rod C. Don\uc2 \u8217\'81\'66t need to move again.\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Goal ring  -- on this \uc2 \u8216\'81\'65round\u8217\'81\'66 of iteration, the ring that we aim to \u8216\'81\'65plant\u8217\'81\'66.\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl3\ls3 \li1800\ri0\lin1800\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Always the ring 1 smaller than the smallest resting ring}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Moving ring  -- the ring that just moved}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
During each \uc2 \u8216\'81\'65round\u8217\'81\'66 of iteration, Rods change state, which may include:\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
de = from}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
aux = auxillary }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
vers = to}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
A move counter \u8211\'3f counts #of ring moves }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\afs22 \ltrch\fs22\loch

\par \pard\plain \s3\dbch\af7\dbch\af9\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
2.1 }{\loch
A note on colouring rings}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
T}{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
he recursive algorithm is amazing because it breaks the problem down into smaller, identical problems.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
I.e., When you have 4 rings, your first goal is to get Ring 4 to Rod C}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
To do that, you need to get Ring 3 \uc2 \u8216\'81\'65pseudo-planted\u8217\'81\'66 to Rod B\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
To do that you need to get Ring 2 \uc2 \u8216\'81\'65pseudo-planed\u8217\'81\'66 to Rod C\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl3\ls3 \li1800\ri0\lin1800\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
To do that, you need to get Ring 1 \uc2 \u8216\'81\'65pseudo-planted\u8217\'81\'66 to Rod B\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Still building my intuition for this... but}{\rtlch\afs22\hich\af6 \ltrch\fs22\highlight7\loch\f6\loch
 I think visualizing the \uc2 \u8216\'81\'65intuition\u8217\'81\'66 behind this is the \u8220\'81\'67Wow\u8221\'81\'68 of this project.\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
So, keep reflecting on this as I go through the other steps... hopefully have an idea of how to make it come to life. }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
I literally have spent hours and hours trying to get the intuition for this in prior implementations.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
But I think doing it in pygame shortcuts all of that.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
I\uc2 \u8217\'81\'66m imagining \uc1 \u8211\'3f }{\rtlch\afs22\hich\af6 \ltrch\fs22\highlight7\loch\f6\loch
the current \uc2 \u8216\'81\'65anchor\u8217\'81\'66 ring is coloured, and the shade is based on how deep in the recursion we are\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\afs22 \ltrch\fs22\loch

\par \pard\plain \s2\dbch\af7\dbch\af9\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
3.0 }{\loch
Overview of steps to \uc2 \u8216\'81\'65Vision\u8217\'81\'66\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\cf17\strike0\fs22\loch\f6\loch
Build the solution algorithm in Jupyter}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls5 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\cf17\strike0\fs22\loch\f6\loch
Do simplified test of whether a recursive algorithm within a class can interactive with the rest of the class normally  -- i.e., where variables are not reinstantiated, etc.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\cf18\fs22\loch\f6\loch
YES, \uc2 \u8216\'81\'65RELATIVISTIC RECURSION\u8217\'81\'66 WORKS \uc1 \u8211\'3f A RECURSIVE FUNCTION CAN MANIPULATE CLASS OBJECTS THAT THEMSELVES ARE NOT RECURRING}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\cf18\fs22\loch\f6\loch
AS THOUGH MARTY MCFLY HAS A WALKIE TALKIE THAT ... TALKED THROUGH TIME TO 1985 NO MATTER WHEN HE IS}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls5 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\strike\fs22\loch\f6\loch
Build iterative algorithm}{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
 }{\rtlch\afs22\hich\af6 \ltrch\cf18\fs22\loch\f6\loch
NOT NECESSARY, GIVEN \uc2 \u8216\'81\'65RELATIVISTIC RECURSION\u8217\'81\'66\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls5 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Build recursive algorithm}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\highlight7\loch\f6\loch
Get the basic solution algorithm working in my main code}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls6 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
The algo moves the rings }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls6 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
The rings move slowly, or with clicking to advance each step}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Add fancy stuff}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls7 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Algorithm updates Rod states}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls7 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Algorithm updates Ring colours}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls7 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Algorithm highlight current step in pseudocode }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s2\dbch\af7\dbch\af9\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
4}{\loch
.0 }{\rtlch\dbch\af7\dbch\af9\afs32\ab \ltrch\fs32\b\loch
Other nice-to-have\uc2 \u8217\'81\'66s\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Rings are shades of a single colour pallett \u8211\'3f e.g., dark to light purple}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Move counter + % of perfection }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par \pard\plain \s2\dbch\af7\dbch\af9\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
5}{\loch
.0 }{\rtlch\dbch\af7\dbch\af9\afs32\ab \ltrch\fs32\b\loch
My kan-ban}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Overall branch  --> Solver}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Sub branch  --> algo\tab ((NOTE: NOT SURE SUBBRANCHES ARE A THING IN GIT))}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Requirements:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl3\ls3 \li1800\ri0\lin1800\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Build algo in main code}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl3\ls3 \li1800\ri0\lin1800\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Test with only 3 Rings}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl3\ls3 \li1800\ri0\lin1800\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Spacebar advances algo 1 step}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl3\ls3 \li1800\ri0\lin1800\rin0\fi-360\ql\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
No colour changes or anything else \u8211\'3f it just moves the rings}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
P}{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
rogress:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl3\ls3 \li1800\ri0\lin1800\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Got a basic recursive function working  -- does not interact with the rest of the program, but outputs to Terminal}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl3\ls3 \li1800\ri0\lin1800\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Got a basic moevement function working \u8211\'3f with only tweaks, I can use the code built for users to move rings to have the algorithm move rings}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl3\ls3 \li1800\ri0\lin1800\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Challenge: Pausing the recursion so it advances step-by-step}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl4\ls3 \li2160\ri0\lin2160\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
I want to be able to see each step unfold}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl4\ls3 \li2160\ri0\lin2160\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Impossible \u8211\'3f Pygame needs to loop constantly... can\uc2 \u8217\'81\'66t just pause a recursion...\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl4\ls3 \li2160\ri0\lin2160\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Idea for solution:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl5\ls3 \li2520\ri0\lin2520\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Run the entire recursion once, and store the output in a data structure as instructions}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl5\ls3 \li2520\ri0\lin2520\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Then, iterate through those instructions at the user\uc2 \u8217\'81\'66s pace\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl5\ls3 \li2520\ri0\lin2520\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
To the user, it will be identical to advancing through the recursion}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl5\ls3 \li2520\ri0\lin2520\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
BUT  -- SOMEWHAT COMPLICATED.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl3\ls3 \li1800\ri0\lin1800\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
HOLY MOTHER OF GOD \u8211\'3f I DID IT!!!}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl4\ls3 \li2160\ri0\lin2160\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
It wasn\uc2 \u8217\'81\'66t even that hard\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl4\ls3 \li2160\ri0\lin2160\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
At 7:24 am, Easter Sunday, April 4, 2021 ... I feel like I created an AI!}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl4\ls3 \li2160\ri0\lin2160\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af7\dbch\af9\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
It\uc2 \u8217\'81\'66s not, but... wow.\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl4\ls3 \li2160\ri0\lin2160\rin0\fi-360\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\loch

\par }